# cinema-app

./: .gitignore  Dockerfile  DockerfileExecute  README.md  bitbucket-pipelines.yml  docker-compose.yml  env.example  env.yml  execute.sh  pom.xml  sonar-project.properties
domain/: pom.xml
domain/src/main/kotlin/com/marcos/projects/: Exception.kt  Functions.kt
domain/src/main/kotlin/com/marcos/projects/actions/movies/: CreateMovie.kt  GetAllMovies.kt  GetMovieDetail.kt  GetMovieTimes.kt  RateAMovie.kt  UpsertMovieTimes.kt
domain/src/main/kotlin/com/marcos/projects/model/: Interfaces.kt  Movie.kt  MovieTimes.kt
infrastructure/: pom.xml
infrastructure/src/main/kotlin/com/marcos/projects/: Application.kt  Router.kt  Support.kt
infrastructure/src/main/kotlin/com/marcos/projects/config/: ActionsConfig.kt  AsyncConfig.kt  RepositoriesConfig.kt  RestTemplateConfig.kt  SecurityConfig.kt  ServicesConfig.kt  SwaggerConfig.kt
infrastructure/src/main/kotlin/com/marcos/projects/http/: CustomExceptionHandler.kt  HealthCheckController.java  InternalMoviesController.kt  MoviesController.kt
infrastructure/src/main/kotlin/com/marcos/projects/http/dto/: Movie.kt  MovieTimes.kt
infrastructure/src/main/kotlin/com/marcos/projects/repositories/: SQLMovieTimesRepository.kt
infrastructure/src/main/kotlin/com/marcos/projects/repositories/mappers/: MovieTimesMapper.kt
infrastructure/src/main/kotlin/com/marcos/projects/repositories/queries/: Movies.kt  MoviesTimes.kt
infrastructure/src/main/kotlin/com/marcos/projects/services/: HttpImdbService.kt
infrastructure/src/main/resources/: application.yaml  logback.xml
infrastructure/src/main/resources/db/migration/: V1__init.sql
