sonar.projectKey=ver:cinema-app
sonar.projectName=cinema-app
sonar.modules=domain,infrastructure
sonar.coverage.exclusions=**/config/**, **/http/dto/**, **/repositories/mappers/**, **/repositories/queries/**, **/model/**, **/Application.kt, **/Router.kt, **/Exception.kt, **/Functions.kt, **/Support.kt, **/Normalizer.kt, **/services/ObjectMapperParser.kt, **/services/RestTemplateRequester.kt

domain.sonar.projectName=domain
domain.sonar.sources=src/main/kotlin
domain.sonar.tests=src/test/kotlin
domain.sonar.binaries=target/classes
domain.sonar.language=kotlin
domain.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

infrastructure.sonar.projectName=infrastructure
infrastructure.sonar.sources=src/main/kotlin
infrastructure.sonar.tests=src/test/kotlin
infrastructure.sonar.binaries=target/classes
infrastructure.sonar.language=kotlin
infrastructure.sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
